@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans-regular-webfont.eot');
  src: url('../font/opensans-regular-webfont.eot#iefix') format('embedded-opentype'),
       url('../font/opensans-regular-webfont.woff') format('woff'),
       url('../font/opensans-regular-webfont.ttf') format('truetype'),
       url('../font/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans-italic-webfont.eot');
  src: url('../font/opensans-italic-webfont.eot#iefix') format('embedded-opentype'),
       url('../font/opensans-italic-webfont.woff') format('woff'),
       url('../font/opensans-italic-webfont.ttf') format('truetype'),
       url('../font/opensans-italic-webfont.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans-bold-webfont.eot');
  src: url('../font/opensans-bold-webfont.eot#iefix') format('embedded-opentype'),
       url('../font/opensans-bold-webfont.woff') format('woff'),
       url('../font/opensans-bold-webfont.ttf') format('truetype'),
       url('../font/opensans-bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans-bolditalic-webfont.eot');
  src: url('../font/opensans-bolditalic-webfont.eot#iefix') format('embedded-opentype'),
       url('../font/opensans-bolditalic-webfont.woff') format('woff'),
       url('../font/opensans-bolditalic-webfont.ttf') format('truetype'),
       url('../font/opensans-bolditalic-webfont.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans-extrabold-webfont.eot');
  src: url('../font/opensans-extrabold-webfont.eot#iefix') format('embedded-opentype'),
       url('../font/opensans-extrabold-webfont.woff') format('woff'),
       url('../font/opensans-extrabold-webfont.ttf') format('truetype'),
       url('../font/opensans-extrabold-webfont.svg#OpenSansExtrabold') format('svg');
  font-weight: bolder;
  font-style: normal;
}




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

header, footer, section {
  display: block;
  position: relative;
}



div.shell {
  display: block;
  width: 640px;
  margin: 0 auto;
}

a#forkme_banner {
  display: none;
}



header {
  position: relative;
  z-index: 2;
  margin: 0;
  max-width: 640px;
  top: 51px;
}

header span.ribbon-inner {
  position: relative;
  display: block;
  background-color: #cd596b;
  border: 8px solid #7c334f;
  padding: 6px;
  z-index: 1;
}

header span.left-tail, header span.right-tail {
  position: relative;
  display: block;
  width: 19px;
  height: 10px;
  background: transparent url(../image/ribbon-tail-sprite-2x.png) 0 0 no-repeat;
  position: absolute;
  bottom: -10px;
  z-index: 0;
}

header span.left-tail {
  background-position: 0 0;
  left: 0;
}

header span.right-tail {
  background-position: -19px 0;
  right: 0;
}

header h1 {
  background-color: #7c334f;
  font-size: 2em;
  font-weight: bolder;
  font-style: normal;
  text-transform: uppercase;
  color: #ece4d8;
  text-align: center;
  line-height:1;  
  padding: 14px 20px 0;
}

header h2 {
  background-color: #7c334f;
  font: bold italic .85em/1.5 Georgia, Times, “Times New Roman”, serif;
  color: #e69b95;
  padding-bottom: 14px;
  margin-top: -3px;
  text-align: center;
}

section#downloads {
  position: relative;
  display: block;
  height: 171px;
  width: 602px;
  padding-bottom: 150px;
  margin: 51px auto -250px;
  z-index: 1;
  background: transparent url(../image/shield.png) center 0 no-repeat;
}

section#downloads a {
  display: none;
}

span.banner-fix {
  background: transparent url(../image/shield-fallback.png) center top no-repeat;
  display: block;
  height: 31px;
  position: absolute;
  width: 640px;
  top: 20px;

}

section#main_content {
  z-index: 2;
  padding: 20px 40px 0;
  min-height:185px;
}



footer {
  background: none;
  padding-top: 104px;
  margin: -94px auto 40px;
  max-width:640px;
  text-align: center;
}

footer span.ribbon-outer {
  display: block;
  position: relative;
  border-bottom: 2px solid #bdb6ad;
}

footer span.ribbon-inner {
  position: relative;
  display: block;
  background-color: #cd596b;
  border: 8px solid #7c334f;
  padding: 6px;
  z-index: 1;
}

footer p {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: .6em;
  color: #8b786f;
}

footer a {
  color: #cd596b;
}

footer span.ribbon-inner p {
  background-color: #7c334f;
  margin: 0;
  color: #e69b95;
  font: bold italic 22px/1 Georgia, Times, “Times New Roman”, serif;
  height: auto;
  line-height: 1.1;
  padding: 20px 0px 10px;
}

footer span.ribbon-inner a {
  display: block;
  position: relative;
  bottom: 0;
  color: #7eb0d2;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bolder;
  font-size: 38px;
  padding-bottom: 10px;
}

footer span.ribbon-inner a:hover {
  color: #7eb0d2;
}

footer span.left-tail, footer span.right-tail {
  position: relative;
  display: block;
  width: 23px;
  height: 126px;
  background: transparent url(../image/small-ribbon-tail-sprite-2x.png) 0 0 no-repeat;
  position: absolute;
  top: -126px;
  z-index: 0;
}

footer span.left-tail {
  background-position: 0 0;
  left: 0;
}

footer span.right-tail {
  background-position: -23px 0;
  right: 0;
}

footer span.octocat {
  background: transparent url(../image/octocat-2x.png) 0 0 no-repeat;
  display: block;
  width: 60px;
  height: 60px;
  margin: 20px auto 0;}



body {
  background: #ece4d8;
  font: normal normal 30px/1.5 Georgia, Palatino,” Palatino Linotype”, Times, “Times New Roman”, serif;
  color: #544943;
  -webkit-font-smoothing: antialiased;
}

a, a:hover {
  color: #417090;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

p {
  margin: .7em 0 0;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

ol {
  margin: .7em 0;
  list-style-type: decimal;
  padding-left: 1.35em;
}

ul {
  margin: .7em 0;
  padding-left: 1.35em;
}

ul li {
  padding-left: 20px;
  background: transparent url(../image/chevron-2x.png) left 15px no-repeat;
}

blockquote {
  font-family: 'Open Sans', sans-serif;
  margin: 20px 0;
  color: #8b786f;
  padding-left: 1.35em;
  background: transparent url('../image/blockquote-gfx-2x.png') 0 8px no-repeat;
}

img {
  -webkit-box-shadow: 0px 4px 0px #bdb6ad;
  -moz-box-shadow: 0px 4px 0px #bdb6ad;
  box-shadow: 0px 4px 0px #bdb6ad;
  border: 4px solid #fff6e9;
  max-width: 556px;
}

hr {
  border: none;
  outline: none;
  height: 42px;
  background: transparent url('../image/hr-2x.jpg') center center repeat-x;
  margin: 0 0 20px;
}

code {
  background: #fff6e9;
  font: normal normal .9em/1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  padding: 0 5px 1px;
}

pre {
  margin: 10px 0 20px;
  padding: .7em;
  background: #fff6e9;
  border-bottom: 4px solid #bdb6ad;
  font: normal normal .9em/1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  overflow: auto;
}

table {
  background: #fff6e9;
  display: table;
  width: 100%;
  border-collapse: separate;
  border-bottom: 4px solid #bdb6ad;
  margin: 10px 0;
}

tr {
  display: table-row;
}

th {
  display: table-cell;
  padding: 2px 10px;
  border: solid #ece4d8;
  border-width: 0 4px 4px 0;
  color: #cd596b;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: .85em;
}

td {
  display: table-cell;
  padding: 0 .7em;
  border: solid #ece4d8;
  border-width: 0 4px 4px 0;
}

td:last-child, th:last-child {
  border-right: none;
}

tr:last-child td {
  border-bottom: none;
}

dl {
  margin: .7em 0 20px;
}

dt {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

dd {
  padding-left: 1.35em;
}

dd p:first-child {
  margin-top: 0;
}



#main_content > .header-level-1:first-child,
#main_content > .header-level-2:first-child,
#main_content > .header-level-3:first-child,
#main_content > .header-level-4:first-child,
#main_content > .header-level-5:first-child,
#main_content > .header-level-6:first-child {
  margin-top: 0;
}

.header-level-1 {
  font-size: 1.85em;
  border-bottom: .2em double #d3ccc1;
  color: #7c334f;
  text-align: center;
  font-style: italic;
  margin: 1.1em 0 .38em;
  line-height: 1.2;
  padding-bottom: 10px
}

.header-level-2 {
  font-size: 1.58em;
  color: #7c334f;
  margin: .95em 0 .5em;
  border-bottom: .1em solid #D3CCC1;
  line-height: 1.2;
  padding-bottom: 10px
}

.header-level-3 {
  margin: 20px 0 10px;
  font-size: 1.45em;
}

.header-level-4 {
  margin: .6em 0;
  font-size: 1.2em;
  color: #cd596b;
}

.header-level-5 {
  margin: .7em 0;
  font-size: 1em;
  color: #8b786f;
}

.header-level-6 {
  margin: .8em 0;
  font-size: .85em;
  font-style: italic;
}